ssl_certificate /etc/nginx/ssl/live/mildlydumb.duckdns.org/fullchain.pem;
ssl_certificate_key /etc/nginx/ssl/live/mildlydumb.duckdns.org/privkey.pem;

# Default server block to catch all direct IP access or unmatched domains
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    # Drop without wasting response
    return 444; 
}

# encrypt server
server {
    listen 80;
    listen [::]:80;

    server_name mildlydumb.duckdns.org www.mildlydumb.duckdns.org;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://mildlydumb.duckdns.org$request_uri;
    }
}

server {
    listen       443 ssl;
    listen       [::]:443 ssl;
    http2        on;
    server_name  mildlydumb.duckdns.org www.mildlydumb.duckdns.org;

    location / {
        root   /usr/local/openresty/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/local/openresty/nginx/html;
    # }
}